TazParser.Ui/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TazParser.Ui">

    <Thickness x:Key="Margin">5</Thickness>
    <Thickness x:Key="Padding">5</Thickness>
    
    <SolidColorBrush x:Key="Foreground">DodgerBlue</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundSuccess">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundError">Red</SolidColorBrush>
    
    <SolidColorBrush x:Key="Background">White</SolidColorBrush>

    <Style x:Key="HeaderImage" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="Padding" Value="{StaticResource Padding}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>
    
</ResourceDictionary>